// Generated using `moon info`, DON'T EDIT IT
package "oboard/bunnyjs/value"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/json"
)

// Values

// Errors

// Types and methods
pub struct JSFunction {
  name : String
  params : Array[String]
  body : String
}
pub fn JSFunction::new(String, Array[String], String) -> Self
pub impl Compare for JSFunction
pub impl Eq for JSFunction
pub impl Hash for JSFunction
pub impl Show for JSFunction
pub impl ToJson for JSFunction
pub impl @json.FromJson for JSFunction

pub(all) struct JSObject {
  mut properties : Map[String, JSValue]
  mut prototype : JSValue
  class_name : String
  mut extensible : Bool
}
pub fn JSObject::new(String, JSValue) -> Self
pub impl Compare for JSObject
pub impl Eq for JSObject
pub impl Hash for JSObject
pub impl Show for JSObject
pub impl ToJson for JSObject
pub impl @json.FromJson for JSObject

pub(all) enum JSValue {
  String(String)
  Number(Double)
  Boolean(Bool)
  BigInt(@bigint.BigInt)
  Symbol(JSValue)
  Function(JSFunction)
  Object(JSObject)
  Null
  Undefined
}
pub impl Compare for JSValue
pub impl Eq for JSValue
pub impl Hash for JSValue
pub impl Show for JSValue
pub impl ToJson for JSValue
pub impl @json.FromJson for JSValue

// Type aliases

// Traits

